<?xml version="1.0" encoding="utf-8" ?>
<!-- Define a página principal -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">

    <!-- Layout principal que organiza os elementos verticalmente -->
    <VerticalStackLayout VerticalOptions="Center"
                         Padding="5"
                         Spacing="5">

        <!-- Exibição da imagem do logotipo -->
        <Image Source="morada_brisas.png"
               HeightRequest="180"
               WidthRequest="180"
               Aspect="AspectFit"
               HorizontalOptions="Center"/>

        <!-- Título da seção -->
        <Label Text="Cálculo da Diária" HorizontalTextAlignment="Center"
               TextTransform="Uppercase"
               FontFamily="Kalam"
               FontSize="25"
               TextColor="{StaticResource Gray200}" />

        <!-- Caixa de seleção de quantidade de hóspedes -->
        <Frame Padding="5"
               BackgroundColor="DarkSlateGrey"
               Margin="5">
            <VerticalStackLayout HorizontalOptions="Center" 
                                 VerticalOptions="Center"
                                 Margin="5"
                                 Spacing="5">

                <!-- Grid usado para organizar as informações de adultos e crianças -->
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="2*,*,2*"
                      VerticalOptions="Center">

                    <!-- Label para adultos -->
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <!-- Exibe o valor do Stepper de adultos -->
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Gray200}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <!-- Stepper para selecionar quantidade de adultos -->
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <!-- Label para crianças -->
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <!-- Exibe o valor do Stepper de crianças -->
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Gray200}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <!-- Stepper para selecionar quantidade de crianças -->
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <!-- Escolha do tipo de suíte -->
                <Label Text="Escolha sua Suíte"
                       TextTransform="Uppercase"/>
                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <!-- Caixa para selecionar o período da estadia -->
                <Frame Padding="5" Margin="5" BackgroundColor="#00321f">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00321f" Margin="10" Spacing="10">
                        
                        <!-- Título da seção -->
                        <Label Text="Periodo da Estadía"
                               TextColor="White"
                               TextTransform="Uppercase"/>
                        

                        <!-- Seleção de data para check-in -->
                        <HorizontalStackLayout>
                            <Label Text="check-in" TextColor="White"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        TextColor="White"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <!-- Seleção de data para check-out -->
                        <HorizontalStackLayout>
                            <Label Text="check-out" TextColor="White"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        TextColor="White"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Botões de ação -->
                <StackLayout Spacing="5">
                    <Button Text="Avançar"
                            BackgroundColor="AliceBlue"
                            Clicked="Button_Clicked_1"/>

                    <Button Text="Localização"
                            BackgroundColor="AliceBlue"
                            Clicked="Button_Clicked_2"/>

                    <Button Text="Sobre"
                            BackgroundColor="AliceBlue"
                            Clicked="Button_Clicked"/>

                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Copyright © 2025 Morada das Brisas" FontSize="10"/>
                    <Label Text="Todos os direitos reservados" FontSize="10" />
                </StackLayout>




            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>